# storefront

./: README.md
backend/: Storefront.sln
backend/Storefront.CartService/: Program.cs  ServiceExtensions.cs  Storefront.CartService.csproj  Storefront.CartService.http  appsettings.json
backend/Storefront.CartService/Behaviours/: UnidentifiedUserException.cs
backend/Storefront.CartService/Controllers/: CartController.cs
backend/Storefront.CartService/Entities/: Cart.cs  CartItem.cs  EntityBase.cs
backend/Storefront.CartService/Infrastructure/: ApplicationDbContext.cs
backend/Storefront.CartService/Mappings/: CartMapping.cs
backend/Storefront.CartService/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Storefront.CartService/Migrations/: 20250419140808_InitialCreate.Designer.cs  20250419140808_InitialCreate.cs  20250421163723_UpdatedFields.Designer.cs  20250421163723_UpdatedFields.cs  ApplicationDbContextModelSnapshot.cs
backend/Storefront.CartService/Models/: IResult.cs  Result.cs
backend/Storefront.CartService/Properties/: launchSettings.json
backend/Storefront.CartService/Services/: CartService.cs  ICartService.cs  IUserService.cs  UserService.cs
backend/Storefront.CartService/Validators/: AddCartItemRequestValidator.cs  UpdateQuantityRequestValidator.cs
backend/Storefront.OrderAndShippingService/: Program.cs  ServiceExtensions.cs  Storefront.OrderAndShippingService.csproj  Storefront.OrderAndShippingService.http  appsettings.json
backend/Storefront.OrderAndShippingService/Controllers/: DiscountsController.cs  OrderController.cs  OrderPriceController.cs  ShippingChargeController.cs  TaxRateController.cs
backend/Storefront.OrderAndShippingService/Entities/: BillingAddress.cs  Discount.cs  EntityBase.cs  Order.cs  OrderItem.cs  ShippingAddress.cs  ShippingCharge.cs  ShippingInfo.cs  TaxRate.cs
backend/Storefront.OrderAndShippingService/Infrastructure/: ApplicationDbContext.cs
backend/Storefront.OrderAndShippingService/Mappings/: CartProfile.cs  DiscountProfile.cs  OrderProfile.cs  ShippingChargeProfile.cs  TaxRateProfile.cs
backend/Storefront.OrderAndShippingService/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Storefront.OrderAndShippingService/Migrations/: 20250426071427_InitialCreate.Designer.cs  20250426071427_InitialCreate.cs  20250426071749_updatedOrderTable.Designer.cs  20250426071749_updatedOrderTable.cs  20250503121739_AddedSomeColumnChanges.Designer.cs  20250503121739_AddedSomeColumnChanges.cs  20250503144549_MadeMinOrderNullable.Designer.cs  20250503144549_MadeMinOrderNullable.cs  ApplicationDbContextModelSnapshot.cs
backend/Storefront.OrderAndShippingService/Properties/: launchSettings.json
backend/Storefront.OrderAndShippingService/Protos/: cart.proto
backend/Storefront.OrderAndShippingService/Services/: DiscountService.cs  HelperService.cs  IDiscountService.cs  IOrderPriceService.cs  IOrderService.cs  IShippingChargeService.cs  ITaxRateService.cs  OrderPriceService.cs  OrderService.cs  ShippingChargeService.cs  TaxRateService.cs
backend/Storefront.OrderAndShippingService/Validators/: CreateOrderRequestValidator.cs  DiscountValidator.cs  OrderPriceRequestValidator.cs  TaxRateRequestValidator.cs  UpdateOrderStatusRequestValidator.cs  ValidateCouponRequestValidator.cs
backend/Storefront.ProductService/: Program.cs  ServiceExtensions.cs  Storefront.ProductService.csproj  Storefront.ProductService.http  appsettings.json
backend/Storefront.ProductService/Controllers/: ProductController.cs  ProductImageController.cs  ProductInfoController.cs  ProductRatingController.cs  ProductSearchController.cs  ProductVariantController.cs
backend/Storefront.ProductService/Entities/: BaseEntity.cs  FlashSale.cs  Product.cs  ProductRating.cs  ProductVarient.cs
backend/Storefront.ProductService/Extensions/: ListExtensions.cs
backend/Storefront.ProductService/Mappings/: ProductMappingProfile.cs  ProductRatingMappingProfile.cs
backend/Storefront.ProductService/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Storefront.ProductService/Properties/: launchSettings.json
backend/Storefront.ProductService/Protos/: product.proto
backend/Storefront.ProductService/Services/: BlobService.cs  IBlobService.cs  IProductInfoService.cs  IProductRatingService.cs  IProductService.cs  ISearchService.cs  ProductInfoService.cs  ProductRatingService.cs  ProductService.cs  SearchService.cs
backend/Storefront.ProductService/Validators/: FlashSaleRequestModelValidator.cs  ProductValidator.cs  ProductVariantValidator.cs
backend/Storefront.UserService/: Dockerfile  Program.cs  ServiceExtensions.cs  Storefront.UserService.csproj  Storefront.UserService.http  appsettings.json
backend/Storefront.UserService/Controllers/: AuthController.cs  StoreInfoController.cs  UserController.cs  UserNotificationController.cs  WhishListController.cs
backend/Storefront.UserService/EmailTemplates/: Contact.html  PasswordReset.html  VerifyEmail.html
backend/Storefront.UserService/Entities/: EntityBase.cs  User.cs  WhishList.cs  WhishListItem.cs
backend/Storefront.UserService/Infrastructure/: ApplicationDbContext.cs
backend/Storefront.UserService/Mappings/: UserMappings.cs
backend/Storefront.UserService/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Storefront.UserService/Migrations/: 20250405135915_InitialCreate.Designer.cs  20250405135915_InitialCreate.cs  20250405140733_addedIndexing.Designer.cs  20250405140733_addedIndexing.cs  20250405150540_updatedUserModel.Designer.cs  20250405150540_updatedUserModel.cs  20250406070203_AddRefreshTokenAndRole.Designer.cs  20250406070203_AddRefreshTokenAndRole.cs  20250501144404_UpdateProductIdInWhishList.Designer.cs  20250501144404_UpdateProductIdInWhishList.cs  ApplicationDbContextModelSnapshot.cs
backend/Storefront.UserService/Properties/: launchSettings.json
backend/Storefront.UserService/Services/: AuthService.cs  IAuthService.cs  IJwtProvider.cs  INotificationService.cs  IUserService.cs  IWhishListService.cs  JwtProvider.cs  NotificationService.cs  UserService.cs  WhishListService.cs
(+316 files in other folders)
