<html>
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            background-color: #f6f6f6;
        }

        img {
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        .ReadMsgBody {
            width: 100%;
            background-color: #f6f6f6;
        }

        .aolmailtext {
            color: #333333;
        }

        @media only screen and (max-width: 600px) {
            .full-width-image img {
                max-width: 100% !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

                .col > table {
                    width: 100% !important;
                }

            .no-stack .col {
                display: table-cell !important;
            }
        }

        .container {
            background-color: #f6f6f6;
            padding: 20px 0 40px 0; 
            font-family: Arial, sans-serif;
            color: #555555;
            font-size: 15px;
            line-height: 20px;
        }

        .email-body {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header {
            padding: 20px 30px 20px 30px;
            background-color: #DB4444;
            color: #ffffff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
        }

            .header img {
                margin: 0 auto 10px auto;
            }

            .header h1 {
                margin: 0;
                font-size: 24px;
                font-weight: bold;
            }

        .content {
            padding: 30px 30px 30px 30px;
        }

            .content p {
                margin: 0 0 15px 0; 
            }

        .button-container {
            margin: 25px 0;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            color: #ffffff !important; 
            background-color: #28a745; 
            border-radius: 5px;
            text-decoration: none; 
            font-weight: bold;
            border: 1px solid #218838; 
            mso-padding-alt: 0px 0px 0px 0px; 
        }

            .button span { 
                mso-text-raise: 12px;
            }

        .security-note {
            margin-top: 25px;
            border-top: 1px solid #eeeeee;
            padding-top: 20px;
            font-size: 13px;
            color: #777777;
        }

        .footer {
            padding: 20px 30px 20px 30px;
            text-align: center;
            font-size: 12px;
            color: #999999;
        }

        .footer a {
            color: #999999;
            text-decoration: none;
        }
    </style>
</head>
<body class="container">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table class="email-body" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;">
                    <tr>
                        <td class="header">
                            [Your Store Name]
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            <p>Hello,</p>

                            <p>We received a request to reset the password for your account.</p>

                            <p>To reset your password, please click the button below:</p>

                            <div class="button-container">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="button" bgcolor="#28a745">
                                            <a href="[Reset Password Link]" target="_blank" style="color: #ffffff; text-decoration: none; display: inline-block; padding: 12px 25px; font-size: 16px; border-radius: 5px; font-weight: bold;">
                                                <span>&nbsp;&nbsp;</span>Reset Your Password<span>&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <p>This link will expire in [Link Expiry Time]. If you do not reset your password within this time, you will need to request a new reset link.</p>

                            <div class="security-note">
                                <p>If you did not request a password reset, please ignore this email. Your password will remain unchanged.</p>
                                <p>If you believe your account may have been compromised, please contact our support team immediately.</p>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            &copy; [Current Year] [Your Store Name]. All rights reserved.<br />
                            [Your Store Address]<br />
                            <a href="[Link to your website]" style="color: #999999;">[Your Website]</a> | <a href="mailto:[Your Support Email]" style="color: #999999;">Contact Support</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>